VUE_APP_H5_API_URL=https://userapi.wq-test.com
VUE_APP_AGENT_API_URL=https://agentapi.wq-test.com
VUE_APP_MERCHANT_NO=10001
VUE_APP_ASSET_PATH=https://h5.static.haoyigouz.com/
VUE_APP_GAME_DOMAIN=m.aagames.me
VUE_APP_YT_DOMAIN=yt8020.com

#VUE_APP_PROJECT_NAME=chashao
VUE_APP_PROJECT_NAME=wanqu
#VUE_APP_PROJECT_NAME=chobet
#VUE_APP_PROJECT_NAME=takchun
#VUE_APP_PROJECT_NAME = mgm8

#wns
#VUE_APP_PROJECT_NAME = 10006

#xpj
#VUE_APP_PROJECT_NAME = 10007

#ybh
#VUE_APP_PROJECT_NAME = 10008

#yh
#VUE_APP_PROJECT_NAME = 10009

#yl
#VUE_APP_PROJECT_NAME = 10010

#cod
#VUE_APP_PROJECT_NAME = 10011

#gdh
#VUE_APP_PROJECT_NAME = 10012

#js
#VUE_APP_PROJECT_NAME = 10013

#tyc
#VUE_APP_PROJECT_NAME = 10014

#wanfa
#VUE_APP_PROJECT_NAME = 10015

#x6
#VUE_APP_PROJECT_NAME = 10016

#xj
#VUE_APP_PROJECT_NAME = 10018

#blr
#VUE_APP_PROJECT_NAME = 10019

#blh
#VUE_APP_PROJECT_NAME = 10020

#kxm
#VUE_APP_PROJECT_NAME = 10021

#ava
VUE_APP_PROJECT_NAME = 10022

#bvb
#VUE_APP_PROJECT_NAME = 10023

#kvk
#VUE_APP_PROJECT_NAME = 10024

#hl
#VUE_APP_PROJECT_NAME = 10025

#qq
#VUE_APP_PROJECT_NAME = 10026

#xb
#VUE_APP_PROJECT_NAME = 10027

#zb
#VUE_APP_PROJECT_NAME = 10028

#qb
#VUE_APP_PROJECT_NAME = 10029

#db
#VUE_APP_PROJECT_NAME = 10033

#yd
#VUE_APP_PROJECT_NAME = 10034

#qtx
#VUE_APP_PROJECT_NAME = 10046

#kjj
#VUE_APP_PROJECT_NAME = 10050

#smh
#VUE_APP_PROJECT_NAME = 10057
